html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

@font-face {
  font-family: 'Swiss911';
  src: url('/fonts/swiss-911-extra-compr9c22f.ttf');
}

@font-face {
  font-family: 'ITCKorinna';
  src: url('/fonts/korinnastd-regular.otf');
}

body {
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: #cbcee1;
}

.container {
  display: grid; 
  grid-template-columns: 1.91fr 0.59fr 0.5fr; 
  grid-template-rows: 0.41fr 1.8fr 0.79fr 1fr; 
  gap: 10px 10px; 
  /* width: 100%; 
  height: 75%;  */
}

.header {
  grid-area: 1 / 1 / 2 / 4;
}

h1 {
  text-align: center;
}

.board {
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 4px solid black;
  width: 800px;
  aspect-ratio: 16/9;
}

.clue {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #010a78; 
  color: white;
  font-family: ITCKorinna;
  text-shadow: black 2px 2px;
  font-size: 20px;
  width: 400px;
}

.message {
  grid-area: 3 / 2 / 4 / 4;
}

.answer-board {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "a1 a2 a3"; 
  grid-area: 4 / 1 / 5 / 4;
  background-color: #010a78; 
  color: white;
  font-family: ITCKorinna;
  text-shadow: black 2px 2px;
  font-size: 20px;
  height: 100px;
  text-align: center;
  vertical-align: sub;
}

.a1 { grid-area: a1; }
.a2 { grid-area: a2; }
.a3 { grid-area: a3; }
button { grid-area: 1 / 3 / 2 / 4; }

.squares {
  border: 3px solid black;
  background-color: #010a78; 
  font-family: Swiss911;
  font-size: 22px;
  line-height: 20px;
  color: white;
  text-shadow: black 1px 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: nowrap;
}

.scores {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.7fr 1.3fr 0.7fr 1.3fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "player-one-name"
    "player-one-score"
    "player-two-name"
    "player-two-score"; 
  grid-area: 2 / 3 / 3 / 4; 
}

.player-one-name {
  grid-area: player-one-name;
}

.player-one-score {
  grid-area: player-one-score;
}

.player-two-name {
  grid-area: player-two-name;
}

.player-two-score {
  grid-area: player-two-score;
}


.squares.one {
  color: #d7a04b;
  font-size: 40px;
  text-shadow: black 2px 2px;
}

.squares.two {
  color: #d7a04b;
  font-size: 40px;
  text-shadow: black 2px 2px;
}

.squares.three {
  color: #d7a04b;
  font-size: 40px;
  text-shadow: black 2px 2px;
}

.squares.four {
  color: #d7a04b;
  font-size: 40px;
  text-shadow: black 2px 2px;
}

.squares.five {
  color: #d7a04b;
  font-size: 40px;
  text-shadow: black 2px 2px;
}

.squares.six {
  color: #d7a04b;
  font-size: 40px;
  text-shadow: black 2px 2px;
}